apply plugin: 'com.android.library'



android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 34
        versionName "4.1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(path: ':wheelview')
    implementation "androidx.appcompat:appcompat:1.5.1"
}