apply plugin: 'com.android.application'

android {
    namespace 'com.bigkoo.pickerviewdemo'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':mylibrary') //使用aar的方式依赖项目
//    implementation project(':pickerview') //使用关联module代码的方式依赖项目
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation 'com.google.code.gson:gson:2.10'
}
